<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportClubModelStoreContainer" CdmEntityContainer="SportClubEntities">
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="SportClubModel.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="gkey" ColumnName="gkey" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SportClubModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="id_gkey" ColumnName="id_gkey" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SportClubModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="SportClubModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="id_gkey" ColumnName="id_gkey" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="SportClubModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="fkey_member" ColumnName="fkey_member" />
          <ScalarProperty Name="fkey_trainer" ColumnName="fkey_trainer" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Registration" TypeName="SportClubModel.Registration" StoreEntitySet="Registration">
      <EndProperty Name="Competition">
        <ScalarProperty Name="gkey" ColumnName="fkey_competition" />
      </EndProperty>
      <EndProperty Name="Member">
        <ScalarProperty Name="id_gkey" ColumnName="fkey_member" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>