

FC:\Users\mykyta.tereshkin\source\repos\SportClub\SportClubDesktop\SportClubDesktop\MainWindow.xaml;;
FC:\Users\mykyta.tereshkin\source\repos\SportClub\SportClubDesktop\SportClubDesktop\OtherWindows\Trainers\AddNewTrainer.xaml;;
FC:\Users\mykyta.tereshkin\source\repos\SportClub\SportClubDesktop\SportClubDesktop\OtherWindows\Trainers\EditTrainer.xaml;;
FC:\Users\mykyta.tereshkin\source\repos\SportClub\SportClubDesktop\SportClubDesktop\OtherWindows\Competitions\AddNewCompetition.xaml;;
FC:\Users\mykyta.tereshkin\source\repos\SportClub\SportClubDesktop\SportClubDesktop\OtherWindows\Competitions\EditCompetition.xaml;;
FC:\Users\mykyta.tereshkin\source\repos\SportClub\SportClubDesktop\SportClubDesktop\OtherWindows\Members\AddNewMember.xaml;;
FC:\Users\mykyta.tereshkin\source\repos\SportClub\SportClubDesktop\SportClubDesktop\OtherWindows\Members\EditMember.xaml;;

